 ******  Electronics product Items List ****** 

Electronics{Product_id = 'e1', Product_name = 'tv', available_items = 2, price = 1000.0, Product_Brand = 'samsung', Warranty_Period = '2'}
 ******  Clothing product Items List ****** 

Clothing{Product_id = 'c1', Product_name = 'frock', available_items = 1, price = 1000.0, Colour = 'red' , Size  = 'L'}
Clothing{Product_id = 'c2', Product_name = 'blouse', available_items = 6, price = 2000.0, Colour = 'red' , Size  = 'M'}
Clothing{Product_id = 'c3', Product_name = 'skirt', available_items = 9, price = 1000.0, Colour = 'blue' , Size  = 'L'}
